API Documentation: Update Place (PATCH)
এই এপিআই-এর মাধ্যমে যেকোনো বিদ্যমান প্লেস (Place) আপডেট করা যাবে। এটি একই সাথে প্লেইন ডাটা এবং নতুন ফাইল আপলোড সাপোর্ট করে।
১. এপিআই বেসিকস (API Basics)
URL Path: /api/v1/place/:id (যেমন: /api/v1/place/660c1d1234abcd001e123456)
Method: PATCH
Authorization Header: Authorization: Bearer <token>
Required Role: ADMIN, SUPER_ADMIN, বা MAP_EDITOR
২. রিকোয়েস্ট পে-লোড মেথড (Payload Methods)
আপডেটের জন্য ফ্রন্টএন্ড থেকে ২টি উপায়ে রিকোয়েস্ট পাঠানো যাবে:
ক. শুধু টেক্সট ডাটা আপডেট করলে (JSON Format)
যদি কোনো নতুন ছবি আপলোড করার প্রয়োজন না থাকে, সরাসরি JSON বডি পাঠান।
Header: Content-Type: application/json
Payload:
json{  "name": "Eiffel Tower",  "description": "Historical landmark in Paris.",  "media": ["/uploads/images/old-photo-1.jpg"] // আগের ছবিগুলো রাখতে চাইলে তাদের পাথ দিতে হবে}
খ. নতুন ছবি আপলোড করলে (FormData Format)
নতুন ছবি যোগ করতে হলে অবশ্যই FormData অবজেক্ট ব্যবহার করতে হবে।
Header: Content-Type: multipart/form-data (ব্রাউজার অটোমেটিক্যালি এটি ডিটেক্ট করে বাউন্ডারি সহ সেট করবে)
FormData-তে ২টি নির্দিষ্ট Key থাকতে হবে:
data (Text/String): আপনার আপডেট করার পুরো পে-লোড অবজেক্টটিকে স্ট্রিংফাই করে এখানে দিন: formData.append('data', JSON.stringify(payload))
images (File Array): নতুন আপলোড করা ছবিগুলো ফাইল আকারে এই কি-তে একের পর এক অ্যাপেন্ড করুন: formData.append('images', imageFile)
৩. গুরুত্বপূর্ণ রিকোয়েস্ট ফিল্ডসমূহ (Payload Schema)
সবগুলো ফিল্ড ঐচ্ছিক (Optional)। শুধুমাত্র যে ফিল্ডগুলো আপডেট করা প্রয়োজন সেগুলোই বডিতে পাঠাবেন:
ফিল্ডের নাম	ডাটা টাইপ	বিবরণ
name	string	প্লেসের নাম
description	string	প্লেসের বিস্তারিত বিবরণ
address	string	প্লেসের ঠিকানা
map	string (ObjectId)	ম্যাপের আইডি
category	string (ObjectId)	ক্যাটাগরির আইডি
location	object	{ type: "Point", coordinates: [lng, lat] }
schedules	string	প্লেসটির শিডিউল বা খোলার সময় (যেমন: "Always Open")
difficulty	string	'Easy' | 'Moderate' | 'Hard'
status	string	'Draft' | 'Published'
media	array	ডাটাবেজে আগে থেকে থাকা ইমেজের পাথের তালিকা (যা আপনি রাখতে চান)
WARNING
ইমেজ রিমুভ করার নিয়ম: পূর্বের কোনো ছবি ডিলিট করতে চাইলে, তা media অ্যারে থেকে বাদ দিন। ডাটাবেজে শুধুমাত্র media অ্যারেতে পাঠানো ইমেজগুলোই সংরক্ষিত থাকবে। আর নতুন আপলোড করা ইমেজগুলো ব্যাকএন্ড নিজে থেকেই এই অ্যারের সাথে যুক্ত করে নেবে।
৪. এপিআই রেসপন্স (API Response Format)
সফল রেসপন্স (200 OK)



json{  "statusCode": 200,  "success": true,  "message": "Place updated successfully",  "data": {    "_id": "660c1d1234abcd001e123456",    "name": "Updated Name",    "media": [      "/uploads/images/old-photo-1.jpg",       "/uploads/images/images/1718873099-new-photo.jpg"    ],    "schedules": "Always Open",    "status": "Published"    // অন্যান্য অবজেক্ট ডিটেইলস...  }}